; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = arduino
lib_deps = 
	GxTFT
	ft6236
	Wire
  lvgl
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
